<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="652.5dp"
    android:height="152.62dp"
    android:viewportWidth="652.5"
    android:viewportHeight="152.62">
  <path
      android:fillColor="#000000"
      android:pathData="M194.92,38.26a35.28,35.28 0,0 0,-20.41 6.48L174.51,0L159.44,0L159.44,106.6h15.07v-3.88a35.46,35.46 0,1 0,20.41 -64.46ZM194.92,94.13a20.4,20.4 0,1 1,20.39 -20.4A20.42,20.42 0,0 1,194.92 94.13Z"/>
  <path
      android:fillColor="#000000"
      android:pathData="M490.37,73.2a35.5,35.5 0,1 0,-15.05 29.53v14.41h0a20.4,20.4 0,1 1,-40.79 0H419.45a35.47,35.47 0,1 0,70.94 0h0V73.2ZM454.92,94.13a20.4,20.4 0,1 1,20.39 -20.4A20.42,20.42 0,0 1,454.92 94.13Z"/>
  <path
      android:fillColor="#000000"
      android:pathData="M579.49,17.21h15.07v66.57h-15.07z"/>
  <path
      android:fillColor="#000000"
      android:pathData="M579.49,91.98h15.07v14.62h-15.07z"/>
  <path
      android:fillColor="#000000"
      android:pathData="M317,74.77c0,-0.34 0,-0.69 0,-1a35.53,35.53 0,1 0,-15.07 29v3.87h15.08V74.77ZM281.6,94.13A20.4,20.4 0,1 1,302 73.73,20.42 20.42,0 0,1 281.6,94.13Z"/>
  <path
      android:fillColor="#000000"
      android:pathData="M530.36,58a20.3,20.3 0,0 1,13 -4.67H559.4V38.26H543.32a35.25,35.25 0,0 0,-20.4 6.48V0H507.85V106.6h15.07v-3.87c0.46,0.32 0.92,0.63 1.39,0.92a35.19,35.19 0,0 0,3.65 2,34.32 34.32,0 0,0 5.55,2.11c0.58,0.17 1.16,0.32 1.75,0.46a35.78,35.78 0,0 0,8.07 0.94H559.4V94.13H543.32a20.38,20.38 0,0 1,-13 -36.13Z"/>
  <path
      android:fillColor="#000000"
      android:pathData="M652.5,53.77V39.15H632.11V17.21H617v57h0a35.5,35.5 0,0 0,35.45 35V94.13a20.42,20.42 0,0 1,-20.39 -20.4v-20Z"/>
  <path
      android:fillColor="#000000"
      android:pathData="M406.28,73.73a35.44,35.44 0,0 0,-56.63 -28.44H335.34V106.6h15.08V73.73h0a20.4,20.4 0,1 1,40.79 0h0V106.6h15.08V73.73Z"/>
  <path
      android:pathData="M53.14,53.45a53.21,53.21 0,0 1,53.16 53.14H83.71A30.6,30.6 0,0 0,53.14 76Z"
      android:fillColor="#ff0000"/>
  <path
      android:pathData="M0,76V53.45A53.21,53.21 0,0 1,53.15 106.6H30.57A30.6,30.6 0,0 0,0 76Z"
      android:fillColor="#ff0000"/>
  <path
      android:pathData="M53.15,53.45H30.57A30.6,30.6 0,0 0,0 22.88V0.29A53.21,53.21 0,0 1,53.15 53.45Z"
      android:fillColor="#ff0000"/>
  <path
      android:pathData="M106.29,53.45H83.71A30.6,30.6 0,0 0,53.15 22.88V0.29A53.21,53.21 0,0 1,106.29 53.45Z"
      android:fillColor="#ff0000"/>
</vector>
