<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item
            android:id="@+id/menu_favorite"
            android:icon="@drawable/favorite_fill_24px"
            android:iconTint="?attr/colorOnBackground"
            android:title="@string/favorite"
            android:tooltipText="@string/favorite"
            app:showAsAction="always" />
        <item
            android:id="@+id/menu_settings"
            android:title="@string/settings"
            android:icon="@drawable/settings_24px"
            android:iconTint="?attr/colorOnBackground"
            android:tooltipText="@string/settings"
            app:showAsAction="ifRoom" />
    </group>
</menu>